version: "3"
services:
  sql_database_creator:
    image: mcr.microsoft.com/mssql/server:2017-latest
    networks:
      - sql
    command: bash -c "sleep 7 && /opt/mssql-tools/bin/sqlcmd -S sql_db,1433 -U sa -P sa12345! -Q 'create database AllReady'"
    depends_on:
     - sql_db
  sql_db:
    image: mcr.microsoft.com/mssql/server:2017-latest
    networks:
      - sql
    container_name: sql_db
    ports:
      - 1433:1433
    environment:
      - ACCEPT_EULA=y
      - SA_PASSWORD=sa12345!
  app:
    build: .
    networks:
     - sql
    environment:
     - DATA__DefaultConnection__ConnectionString=Server=sql_db;Database=AllReady;User=sa;Password=sa12345!
     - DATA__HangfireConnection__ConnectionString=Server=sql_db;Database=AllReady;User=sa;Password=sa12345!
    command: bash -c "sleep 10 && dotnet AllReady.dll"
    depends_on:
     - sql_db
networks:
  sql:
